<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
        <property name="connection.url">jdbc:sqlserver://STA7400548:1433;database=SDBM</property>
        <property name="connection.username">javasdbm</property>
        <property name="connection.password">mdp</property>
        <property name="connection.pool_size">1</property>
        <property name="dialect">org.hibernate.dialect.SQLServerDialect</property>
        <property name="hibernate.current_session_context_class">thread</property>


        <mapping class="job.ArticleEntity"/>
        <mapping class="job.ContinentEntity"/>
        <mapping class="job.CouleurEntity"/>
        <mapping class="job.FabricantEntity"/>
        <mapping class="job.MarqueEntity"/>
        <mapping class="job.PaysEntity"/>
        <mapping class="job.TicketEntity"/>
        <mapping class="job.TypebiereEntity"/>
        <mapping class="job.VendreEntity"/>
        <!-- <property name="connection.username"/> -->
        <!-- <property name="connection.password"/> -->

        <!-- DB schema will be updated if needed -->
        <!-- <property name="hibernate.hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>